 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   width: 100%;
   height: 100%;
   background-color: black;
   position: relative;
   overflow-x: hidden;
 }

 .bgdots {
   height: 100%;
   width: 100%;
   background-image: url("https://uploads-ssl.webflow.com/64acf71c9b6f3280f9a826f6/64ad38e79c52d9803cc3fd67_bg_dots.svg");
   background-size: 43px 43px;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
 }

 @font-face {
   src: url("./font/Roobert-Regular/Roobert-Regular.ttf");
   font-family: "Roobert-Reg";
 }

 header {
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
   padding: 20px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-shadow: 0 1px 13px rgba(207, 253, 247, 0.7);
   color: #cffdf7;
   position: sticky;
   left: 0;
   top: 0;
 }

 .wrapper header ul {
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .wrapper header ul>li>a {
   padding: 10px 15px;
   text-decoration: none;
   color: inherit;
   font-size: 2rem;
 }

 .title {
   font-family: "Roobert-Reg";
   color: #23f7dd;
   /* color: #fff; */
   font-size: 3rem;
 }

 .hero {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
 }

 .col {
   width: 50%;
   text-align: left;
   color: #a3a3a3;
   text-shadow: none;
   font-family: "Roobert-Reg";
   font-size: 1rem;
   padding: 1rem 2rem;
 }

 .sub-title__hero {
   font-size: 1rem;
   letter-spacing: .2rem;
 }

 .title__hero {
   text-shadow: 0 1px 13px rgba(25, 213, 188, 0.7);
   color: #cffdfb;
   font-size: 5rem;
   margin-bottom: 15px;
   letter-spacing: .1rem;
 }

 .desc__hero {
   font-size: 1.5rem;
   width: 75%;
   margin-bottom: 25px;
   color: #979795;
   letter-spacing: .05rem;
 }

 .img-wrapper__hero {
   user-select: none;
   width: 650px;
   height: 650px;
   padding: 0;
 }

 .img-wrapper__hero>img {
   width: 100%;
   height: 100%;
   object-fit: contain;
 }

 .btn__hero {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
 }

 .btn__hero .btn {
   box-shadow: 1px 2px 5px rgba(207, 253, 247, 0.5);
   padding: 1rem 2rem;
   background: rgba(207, 253, 247, 0.5);
   border: 1px solid rgba(207, 253, 247, 0.17);
   transition: .5s ease-in-out;
   border-radius: 5px;
 }

 .btn__hero .btn>a {
   transition: color .5 ease-in-out;
   text-decoration: none;
   font-size: 1rem;
   font-weight: 600;
   color: rgba(207, 253, 250, 0.7);
 }

 .btn__hero .btn:hover {
   background: rgba(95, 198, 193, 0.615);
   border-color: rgba(95, 198, 193, 0.615);
   box-shadow: 1px 2px 7px rgba(95, 198, 193, 0.615);
 }


 .btn__hero .btn-w {
   background: none;
 }

 .main .info {
   padding: 80px;
 }

 .info h1 {
   font-family: "Roobert-Reg";
   text-align: center;
   color: #cffdfb;
   margin-bottom: 20px;
   font-size: 3rem;
   text-shadow: 1px 2px 19px rgba(95, 198, 193, 0.615);
 }

 .info .container {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   flex-wrap: wrap;
   gap: 80px;
 }

 .info .card {
   border-radius: 20px;
   position: relative;
   width: 220px;
   height: 250px;
   background: #2a2a2a;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .info .card .percent {
   position: relative;
   width: 150px;
   height: 150px;
 }

 .info .card .percent svg {
   position: relative;
   height: 100%;
   width: 100%;
   transform: rotate(270deg);
 }

 .info .card .percent svg circle {
   width: 100%;
   height: 100%;
   fill: transparent;
   stroke: #191919;
   stroke-width: 2;
   transform: translate(5px, 5px);
 }

 .info .card .percent svg circle:nth-child(2) {
   stroke: var(--clr);
   stroke-dasharray: 440;
   stroke-dashoffset: calc(440 - (440 * var(--n)) / 100);
   opacity: 0;
   animation: fade 1s linear forwards;
   animation-delay: 2s;
 }

 @keyframes fade {
   0% {
     opacity: 0;
   }

   100% {
     opacity: 1;
   }
 }

 .info .dot {
   position: absolute;
   inset: 5px;
   animation: an 2s linear forwards;
   z-index: 10;
 }

 @keyframes an {
   0% {
     transform: rotate(0deg);
   }

   100% {
     transform: rotate(calc(3.6deg*var(--n)));
   }
 }

 .info .dot::before {
   content: '';
   position: absolute;
   top: -5px;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 50%;
   background: var(--clr);
   width: 15px;
   height: 15px;
   box-shadow: 0 0 10px var(--clr),
     0 0 30px var(--clr);
 }

 .info .number {
   position: absolute;
   inset: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   opacity: 0;
   animation: fade 1s linear forwards;
   animation-delay: 2s;
 }

 .info .number h2 {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-weight: 700;
   font-size: 2.5em;
 }

 .info .number h2 span {
   font-weight: 300;
   color: #fff;
   font-size: .5em;
 }

 .info .number p {
   font-weight: 300;
   font-size: .75em;
   letter-spacing: 2px;
   line-height: 2px;
   margin-top: 10px;
   text-transform: uppercase;
   color: rgba(255, 255, 255, .75);
 }

 main {
   width: 600vw;
   height: 100vh;
   display: flex;
 }

 main section {
   padding: 100px 0;
   height: 100%;
   width: 100vw;
   overflow-x: hidden;
   background: transparent;
 }

 .bg {
   color: #23f7dd;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
 }

 .wrapper-bg {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: row wrap;
   gap: 50px;
 }

 .plan {
   border-radius: 16px;
   box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
   padding: 10px;
   background-color: #fff;
   color: #697e91;
   max-width: 300px;
 }

 .plan strong {
   font-weight: 600;
   color: #425275;
 }

 .plan .inner {
   align-items: center;
   padding: 20px;
   padding-top: 40px;
   background-color: #ecf0ff;
   border-radius: 12px;
   position: relative;
 }

 .plan .pricing {
   position: absolute;
   top: 0;
   right: 0;
   background-color: #bed6fb;
   border-radius: 99em 0 0 99em;
   display: flex;
   align-items: center;
   padding: 0.625em 0.75em;
   font-size: 1.25rem;
   font-weight: 600;
   color: #425475;
 }

 .plan .pricing small {
   color: #707a91;
   font-size: 0.75em;
   margin-left: 0.25em;
 }

 .plan .title {
   font-weight: 600;
   font-size: 1.25rem;
   color: #425675;
 }

 .plan .title+* {
   margin-top: 0.75rem;
 }

 .wrapper-bg .plan .info+* {
   margin-top: 1rem;
   padding: 0;
 }

 .plan .features {
   display: flex;
   flex-direction: column;
 }

 .plan .features li {
   display: flex;
   align-items: center;
   gap: 0.5rem;
 }

 .plan .features li+* {
   margin-top: 0.75rem;
 }

 .plan .features .icon {
   background-color: #1FCAC5;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   border-radius: 50%;
   width: 20px;
   height: 20px;
 }

 .plan .features .icon svg {
   width: 14px;
   height: 14px;
 }

 .plan .features+* {
   margin-top: 1.25rem;
 }

 .plan .action {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: end;
 }

 .plan .button {
   background-color: #6558d3;
   border-radius: 6px;
   color: #fff;
   font-weight: 500;
   font-size: 1.125rem;
   text-align: center;
   border: 0;
   outline: 0;
   width: 100%;
   padding: 0.625em 0.75em;
   text-decoration: none;
 }

 .plan .button:hover,
 .plan .button:focus {
   background-color: #4133B7;
 }

 .text-append .append-child-left {
   width: 100%;
   font-family: "Roobert-Reg";
   padding: 40px;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-flow: column wrap;
   text-align: left;
 }

 .text-append .append-child-left h1 {
   color: #1FCAC5;
   font-size: 2.5rem;
   text-align: center;
   font-weight: 700;
   margin-bottom: 10px;
 }

 .text-append .append-child-left p {
   line-height: 2rem;
   width: 35%;
   color: #23f7dd;
   font-size: 1rem;
   text-shadow: 2px 2px 5px rgba(207, 253, 247, 0.7);
 }

 .text-append .append-child-right {
   width: 100%;
   font-family: "Roobert-Reg";
   padding: 40px;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   flex-flow: column wrap;
   text-align: right;
 }

 .text-append .append-child-right h1 {
   color: #1FCAC5;
   font-size: 2.5rem;
   text-align: center;
   font-weight: 700;
   margin-bottom: 10px;
 }

 .text-append .append-child-right p {
   line-height: 2rem;
   width: 35%;
   color: #23f7dd;
   font-size: 1rem;
   text-shadow: 2px 2px 5px rgba(207, 253, 247, 0.7);
 }

 .text-append .append-child-down-left {
   width: 100%;
   height: 100%;
   font-family: "Roobert-Reg";
   padding: 40px;
   display: flex;
   justify-content: flex-end;
   align-items: flex-start;
   flex-flow: column wrap;
   text-align: left;
 }

 .text-append .append-child-down-left h1 {
   color: #1FCAC5;
   font-size: 2.5rem;
   text-align: center;
   font-weight: 700;
   margin-bottom: 10px;
 }

 .text-append .append-child-down-left p {
   line-height: 2rem;
   width: 35%;
   color: #23f7dd;
   font-size: 1rem;
   text-shadow: 2px 2px 5px rgba(207, 253, 247, 0.7);
 }

 .text-append .append-child-down-right {
   width: 100%;
   height: 100%;
   font-family: "Roobert-Reg";
   padding: 40px;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   flex-flow: column wrap;
   text-align: right;
 }

 .text-append .append-child-down-right h1 {
   color: #1FCAC5;
   font-size: 2.5rem;
   text-align: center;
   font-weight: 700;
   margin-bottom: 10px;
 }

 .text-append .append-child-down-right p {
   line-height: 2rem;
   width: 35%;
   color: #23f7dd;
   font-size: 1rem;
   text-shadow: 2px 2px 5px rgba(207, 253, 247, 0.7);
 }